  form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #212529;
  }
  label {
    width: 45%;
    margin-bottom: 10px;
    color: white;
  }
  input,
  select {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  h2 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  button {
    width: 100%;
    margin-top: 10px;
  }

.border-white {

}
