<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <context-param>
        <param-name>jdbcURL</param-name>
        <param-value>jdbc:mysql://localhost:3306/talento_humano?autoReconnect=true&amp;useSSL=false&amp;useTimezone=true&amp;serverTimezone=UTC</param-value>
    </context-param>
    <context-param>
        <param-name>jdbcUserName</param-name>
        <param-value>root</param-value>
    </context-param>
    <context-param>
        <param-name>jdbcPassword</param-name>
        <param-value/>
    </context-param>
    <servlet>
        <servlet-name>ServletListaRegistro</servlet-name>
        <servlet-class>CONTROLADOR.ServletListaRegistro</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletCapacitaciones</servlet-name>
        <servlet-class>CONTROLADOR.ServletCapacitaciones</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletConyugue</servlet-name>
        <servlet-class>CONTROLADOR.ServletConyugue</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletDiscapacidad</servlet-name>
        <servlet-class>CONTROLADOR.ServletDiscapacidad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletEvaluacion</servlet-name>
        <servlet-class>CONTROLADOR.ServletEvaluacion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletFormacion</servlet-name>
        <servlet-class>CONTROLADOR.ServletFormacion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletHijos</servlet-name>
        <servlet-class>CONTROLADOR.ServletHijos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletInclusion</servlet-name>
        <servlet-class>DAO.ServletInclusion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletInformacion</servlet-name>
        <servlet-class>CONTROLADOR.ServletInformacion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletPermisos</servlet-name>
        <servlet-class>CONTROLADOR.ServletPermisos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletSenecyt</servlet-name>
        <servlet-class>CONTROLADOR.ServletSenecyt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletTrayectoria</servlet-name>
        <servlet-class>CONTROLADOR.ServletTrayectoria</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servletinclusion</servlet-name>
        <servlet-class>CONTROLADOR.Servletinclusion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>DAO.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Capacitacion</servlet-name>
        <servlet-class>CONTROLADOR.Capacitacion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Hijos</servlet-name>
        <servlet-class>CONTROLADOR.Hijos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Emergencia</servlet-name>
        <servlet-class>CONTROLADOR.Emergencia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Asistencia</servlet-name>
        <servlet-class>CONTROLADOR.Asistencia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Conyugue</servlet-name>
        <servlet-class>CONTROLADOR.Conyugue</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Discapacidad</servlet-name>
        <servlet-class>CONTROLADOR.Discapacidad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Docente</servlet-name>
        <servlet-class>CONTROLADOR.Docente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Evaluacion</servlet-name>
        <servlet-class>CONTROLADOR.Evaluacion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Formacion</servlet-name>
        <servlet-class>CONTROLADOR.Formacion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Informacion</servlet-name>
        <servlet-class>CONTROLADOR.Informacion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Permisos</servlet-name>
        <servlet-class>CONTROLADOR.PermisoController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Senecyt</servlet-name>
        <servlet-class>CONTROLADOR.SenecytController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Trayectoria</servlet-name>
        <servlet-class>CONTROLADOR.TrayectoriaController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Inclusion</servlet-name>
        <servlet-class>CONTROLADOR.Inclusion</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletListaRegistro</servlet-name>
        <url-pattern>/ServletListaRegistro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletCapacitaciones</servlet-name>
        <url-pattern>/ServletCapacitaciones</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletConyugue</servlet-name>
        <url-pattern>/ServletConyugue</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletDiscapacidad</servlet-name>
        <url-pattern>/ServletDiscapacidad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletEvaluacion</servlet-name>
        <url-pattern>/ServletEvaluacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletFormacion</servlet-name>
        <url-pattern>/ServletFormacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletHijos</servlet-name>
        <url-pattern>/ServletHijos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletInclusion</servlet-name>
        <url-pattern>/ServletInclusion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletInformacion</servlet-name>
        <url-pattern>/ServletInformacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletPermisos</servlet-name>
        <url-pattern>/ServletPermisos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletSenecyt</servlet-name>
        <url-pattern>/ServletSenecyt</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletTrayectoria</servlet-name>
        <url-pattern>/ServletTrayectoria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servletinclusion</servlet-name>
        <url-pattern>/Servletinclusion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/LoginController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Capacitacion</servlet-name>
        <url-pattern>/Capacitacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Hijos</servlet-name>
        <url-pattern>/Hijos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Emergencia</servlet-name>
        <url-pattern>/Emergencia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Asistencia</servlet-name>
        <url-pattern>/Asistencia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Conyugue</servlet-name>
        <url-pattern>/Conyugue</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Discapacidad</servlet-name>
        <url-pattern>/Discapacidad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Docente</servlet-name>
        <url-pattern>/Docente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Evaluacion</servlet-name>
        <url-pattern>/Evaluacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Formacion</servlet-name>
        <url-pattern>/Formacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Informacion</servlet-name>
        <url-pattern>/Informacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Permisos</servlet-name>
        <url-pattern>/Permisos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Senecyt</servlet-name>
        <url-pattern>/Senecyt</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Trayectoria</servlet-name>
        <url-pattern>/Trayectoria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Inclusion</servlet-name>
        <url-pattern>/Inclusion</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
